deployment/gokube-api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gokube-api
  labels:
    io.kompose.service: gokube-api
spec:
  replicas: 3
  selector:
    matchLabels:
      io.kompose.service: gokube-api
  template:
    metadata:
      labels:
        io.kompose.service: gokube-api
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: tier
                    operator: In
                    values:
                    - application
      containers:
        - name: gokube-api
          image: lkumbrella/gokube-api:latest
          imagePullPolicy: Always
          env:
            - name: APP_ENV
              value: production
            - name: AUTH_AUDIENCE
              value: gokube
            - name: AUTH_DOMAIN
              value: gokube.eu.auth0.com
            - name: LOGLEVEL
              value: information
            - name: MONGO_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: example-mongodb-admin-my-user
                  key: connectionString.standardSrv
            - name: MONGO_DATABASE
              value: gokube
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:31000/health
            failureThreshold: 10
            initialDelaySeconds: 10
            periodSeconds: 3
            timeoutSeconds: 10
          readinessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:31000/health
            failureThreshold: 5
            initialDelaySeconds: 10
            periodSeconds: 3
            timeoutSeconds: 10
          ports:
            - name: gokube-api
              containerPort: 31000
          resources: 
            requests:
              memory: "128Mi"
            limits:
              memory: "256Mi"
              cpu: "500m"

deployment/gokube-api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gokube-api
  labels:
    io.kompose.service: gokube-api
spec:
  replicas: 3
  selector:
    matchLabels:
      io.kompose.service: gokube-api
  template:
    metadata:
      labels:
        io.kompose.service: gokube-api
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: tier
                    operator: In
                    values:
                    - application
      containers:
        - name: gokube-api
          image: lkumbrella/gokube-api:latest
          imagePullPolicy: Always
          env:
            - name: APP_ENV
              value: production
            - name: AUTH_AUDIENCE
              value: gokube
            - name: AUTH_DOMAIN
              value: gokube.eu.auth0.com
            - name: LOGLEVEL
              value: information
            - name: MONGO_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: example-mongodb-admin-my-user
                  key: connectionString.standardSrv
            - name: MONGO_DATABASE
              value: gokube
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:8080/health
            failureThreshold: 10
            initialDelaySeconds: 10
            periodSeconds: 3
            timeoutSeconds: 10
          readinessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:8080/health
            failureThreshold: 5
            initialDelaySeconds: 10
            periodSeconds: 3
            timeoutSeconds: 10
          ports:
            - name: gokube-api
              containerPort: 8080
          resources: 
            requests:
              memory: "128Mi"
            limits:
              memory: "256Mi"
              cpu: "500m"

deployment/gokube-api-deployment.yaml (diff)
@@ -48,7 +48,7 @@ spec:
               command:
                 - curl
                 - -f
-                - http://localhost:31000/health
+                - http://localhost:8080/health
             failureThreshold: 10
             initialDelaySeconds: 10
             periodSeconds: 3
@@ -58,14 +58,14 @@ spec:
               command:
                 - curl
                 - -f
-                - http://localhost:31000/health
+                - http://localhost:8080/health
             failureThreshold: 5
             initialDelaySeconds: 10
             periodSeconds: 3
             timeoutSeconds: 10
           ports:
             - name: gokube-api
-              containerPort: 31000
+              containerPort: 8080
           resources: 
             requests:
               memory: "128Mi"
