.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/api/main.go",
            "env": {
                "APP_ENV": "development",
                "AUTH_DOMAIN": "gokube.eu.auth0.com",
                "AUTH_AUDIENCE": "gokube",
                "MONGO_CONNECTION_STRING": "localhost:30000/?replicaSet=rs0&directConnection=true",
                "MONGO_DATABASE": "gokube-dev",
                "LOGLEVEL": "information",
              }
        },
        {
            "name": "Outbox Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/outbox/main.go",
            "env": {
                "MONGO_CONNECTION_STRING": "localhost:30000/?replicaSet=rs0&directConnection=true",
                "MONGO_DATABASE": "gokube-dev",
                "LOGLEVEL": "information",
                "KAFKA_ADDRESSES": "localhost:9092",
                "CRON": "*/5 * * * * *"
              }
        },
        {
            "name": "Consumer Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/consumer/main.go",
            "env": {
                "MONGO_CONNECTION_STRING": "localhost:30000/?replicaSet=rs0&directConnection=true",
                "MONGO_DATABASE": "gokube-dev",
                "LOGLEVEL": "information",
                "KAFKA_ADDRESSES": "localhost:9092",
                "CRON": "*/1 * * * * *"
              }
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/api/main.go",
            "env": {
                "APP_ENV": "development",
                "AUTH_DOMAIN": "gokube.eu.auth0.com",
                "AUTH_AUDIENCE": "gokube",
                "MONGO_CONNECTION_STRING": "mongodb://localhost:30000/?replicaSet=rs0&directConnection=true",
                "MONGO_DATABASE": "gokube-dev",
                "LOGLEVEL": "information",
              }
        },
        {
            "name": "Outbox Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/outbox/main.go",
            "env": {
                "MONGO_CONNECTION_STRING": "mongodb://localhost:30000/?replicaSet=rs0&directConnection=true",
                "MONGO_DATABASE": "gokube-dev",
                "LOGLEVEL": "information",
                "KAFKA_ADDRESSES": "localhost:9092",
                "CRON": "*/5 * * * * *"
              }
        },
        {
            "name": "Consumer Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/consumer/main.go",
            "env": {
                "MONGO_CONNECTION_STRING": "mongodb://localhost:30000/?replicaSet=rs0&directConnection=true",
                "MONGO_DATABASE": "gokube-dev",
                "LOGLEVEL": "information",
                "KAFKA_ADDRESSES": "localhost:9092",
                "CRON": "*/1 * * * * *"
              }
        },
    ]
}

.vscode/launch.json (diff)
@@ -14,7 +14,7 @@
                 "APP_ENV": "development",
                 "AUTH_DOMAIN": "gokube.eu.auth0.com",
                 "AUTH_AUDIENCE": "gokube",
-                "MONGO_CONNECTION_STRING": "localhost:30000/?replicaSet=rs0&directConnection=true",
+                "MONGO_CONNECTION_STRING": "mongodb://localhost:30000/?replicaSet=rs0&directConnection=true",
                 "MONGO_DATABASE": "gokube-dev",
                 "LOGLEVEL": "information",
               }
@@ -26,7 +26,7 @@
             "mode": "debug",
             "program": "${workspaceFolder}/outbox/main.go",
             "env": {
-                "MONGO_CONNECTION_STRING": "localhost:30000/?replicaSet=rs0&directConnection=true",
+                "MONGO_CONNECTION_STRING": "mongodb://localhost:30000/?replicaSet=rs0&directConnection=true",
                 "MONGO_DATABASE": "gokube-dev",
                 "LOGLEVEL": "information",
                 "KAFKA_ADDRESSES": "localhost:9092",
@@ -40,7 +40,7 @@
             "mode": "debug",
             "program": "${workspaceFolder}/consumer/main.go",
             "env": {
-                "MONGO_CONNECTION_STRING": "localhost:30000/?replicaSet=rs0&directConnection=true",
+                "MONGO_CONNECTION_STRING": "mongodb://localhost:30000/?replicaSet=rs0&directConnection=true",
                 "MONGO_DATABASE": "gokube-dev",
                 "LOGLEVEL": "information",
                 "KAFKA_ADDRESSES": "localhost:9092",
