docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "Swagger for steadfastie/gokube project",
        "contact": {
            "email": "alexander.divovich@gmail.com"
        },
        "version": "1.0"
    },
    "host": "localhost:8080",
    "basePath": "/api",
    "paths": {
        "/counter": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "counter"
                ],
                "summary": "creates a basic structure of the project",
                "responses": {
                    "200": {
                        "description": "ID of the created counter object",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    },
                    "404": {
                        "description": "Counter not found",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    }
                }
            }
        },
        "/counter/{id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "counter"
                ],
                "summary": "retrieves a counter by id from database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Counter ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Requested counter",
                        "schema": {
                            "$ref": "#/definitions/data.CounterResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    },
                    "404": {
                        "description": "Counter not found",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    }
                }
            },
            "patch": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "counter"
                ],
                "summary": "changes counter value",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Counter ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Describe your desires",
                        "name": "patch",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/data.PatchModel"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ID of the created counter object",
                        "schema": {
                            "$ref": "#/definitions/data.PatchCounterResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    },
                    "404": {
                        "description": "Counter not found",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    }
                }
            }
        },
        "/panic/{type}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "panic"
                ],
                "summary": "throws a panic",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Type of panic",
                        "name": "type",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "409": {
                        "description": "Conflict",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    },
                    "422": {
                        "description": "Unprocessable Entity",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "data.CounterResponse": {
            "type": "object",
            "properties": {
                "counter": {
                    "type": "integer",
                    "example": 5
                },
                "createdAt": {
                    "type": "string",
                    "example": "2022-02-30T12:00:00Z"
                },
                "id": {
                    "type": "string",
                    "example": "60c7c02ea38e3c3c4426c1bd"
                },
                "updatedAt": {
                    "type": "string",
                    "example": "2022-02-30T12:00:00Z"
                }
            }
        },
        "data.PatchCounterResponse": {
            "type": "object"
        },
        "data.PatchModel": {
            "type": "object",
            "properties": {
                "Increase": {
                    "type": "boolean"
                },
                "UpdatedBy": {
                    "type": "string"
                }
            }
        },
        "errors.HTTPError": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer",
                    "example": 400
                },
                "message": {
                    "type": "string",
                    "example": "status bad request"
                }
            }
        }
    },
    "securityDefinitions": {
        "BasicAuth": {
            "type": "basic"
        }
    },
    "externalDocs": {
        "description": "GitHub repository",
        "url": "https://github.com/Steadfastie/gokube"
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "Swagger for steadfastie/gokube project",
        "contact": {
            "email": "alexander.divovich@gmail.com"
        },
        "version": "1.0"
    },
    "host": "localhost:8080",
    "basePath": "/api",
    "paths": {
        "/counter": {
            "post": {
                "security": [
                    {
                        "OAuth2AccessCode": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "counter"
                ],
                "summary": "creates a basic structure of the project",
                "responses": {
                    "200": {
                        "description": "ID of the created counter object",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    },
                    "404": {
                        "description": "Counter not found",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    }
                }
            }
        },
        "/counter/{id}": {
            "get": {
                "security": [
                    {
                        "OAuth2AccessCode": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "counter"
                ],
                "summary": "retrieves a counter by id from database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Counter ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Requested counter",
                        "schema": {
                            "$ref": "#/definitions/data.CounterResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    },
                    "404": {
                        "description": "Counter not found",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "OAuth2AccessCode": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "counter"
                ],
                "summary": "changes counter value",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Counter ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Describe your desires",
                        "name": "patch",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/data.PatchModel"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ID of the created counter object",
                        "schema": {
                            "$ref": "#/definitions/data.PatchCounterResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    },
                    "404": {
                        "description": "Counter not found",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    }
                }
            }
        },
        "/panic/{type}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "panic"
                ],
                "summary": "throws a panic",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Type of panic",
                        "name": "type",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "409": {
                        "description": "Conflict",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    },
                    "422": {
                        "description": "Unprocessable Entity",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/errors.HTTPError"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "data.CounterResponse": {
            "type": "object",
            "properties": {
                "counter": {
                    "type": "integer",
                    "example": 5
                },
                "createdAt": {
                    "type": "string",
                    "example": "2022-02-30T12:00:00Z"
                },
                "id": {
                    "type": "string",
                    "example": "60c7c02ea38e3c3c4426c1bd"
                },
                "updatedAt": {
                    "type": "string",
                    "example": "2022-02-30T12:00:00Z"
                }
            }
        },
        "data.PatchCounterResponse": {
            "type": "object",
            "properties": {
                "after": {
                    "$ref": "#/definitions/data.CounterResponse"
                },
                "before": {
                    "$ref": "#/definitions/data.CounterResponse"
                }
            }
        },
        "data.PatchModel": {
            "type": "object",
            "properties": {
                "Increase": {
                    "type": "boolean"
                },
                "UpdatedBy": {
                    "type": "string"
                }
            }
        },
        "errors.HTTPError": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer",
                    "example": 400
                },
                "message": {
                    "type": "string",
                    "example": "status bad request"
                }
            }
        }
    },
    "securityDefinitions": {
        "OAuth2AccessCode": {
            "description": "OAuth protections",
            "type": "oauth2",
            "flow": "accessCode",
            "authorizationUrl": "https://gokube.eu.auth0.com/authorize",
            "tokenUrl": "https://gokube.eu.auth0.com/oauth/token",
            "scopes": {
                "create:counter": "\t\t\t\t\tGrants access to counter post request",
                "read:counter": "\t\t\t\t\t\tGrants access to counter get request",
                "update:counter": "\t\t\t\t\tGrants access to counter patch request"
            }
        }
    },
    "externalDocs": {
        "description": "GitHub repository",
        "url": "https://github.com/Steadfastie/gokube"
    }
}

docs/swagger.json (diff)
@@ -12,6 +12,11 @@
     "paths": {
         "/counter": {
             "post": {
+                "security": [
+                    {
+                        "OAuth2AccessCode": []
+                    }
+                ],
                 "consumes": [
                     "application/json"
                 ],
@@ -46,6 +51,11 @@
         },
         "/counter/{id}": {
             "get": {
+                "security": [
+                    {
+                        "OAuth2AccessCode": []
+                    }
+                ],
                 "consumes": [
                     "application/json"
                 ],
@@ -87,6 +97,11 @@
                 }
             },
             "patch": {
+                "security": [
+                    {
+                        "OAuth2AccessCode": []
+                    }
+                ],
                 "consumes": [
                     "application/json"
                 ],
@@ -204,7 +219,15 @@
             }
         },
         "data.PatchCounterResponse": {
-            "type": "object"
+            "type": "object",
+            "properties": {
+                "after": {
+                    "$ref": "#/definitions/data.CounterResponse"
+                },
+                "before": {
+                    "$ref": "#/definitions/data.CounterResponse"
+                }
+            }
         },
         "data.PatchModel": {
             "type": "object",
@@ -232,8 +255,17 @@
         }
     },
     "securityDefinitions": {
-        "BasicAuth": {
-            "type": "basic"
+        "OAuth2AccessCode": {
+            "description": "OAuth protections",
+            "type": "oauth2",
+            "flow": "accessCode",
+            "authorizationUrl": "https://gokube.eu.auth0.com/authorize",
+            "tokenUrl": "https://gokube.eu.auth0.com/oauth/token",
+            "scopes": {
+                "create:counter": "\t\t\t\t\tGrants access to counter post request",
+                "read:counter": "\t\t\t\t\t\tGrants access to counter get request",
+                "update:counter": "\t\t\t\t\tGrants access to counter patch request"
+            }
         }
     },
     "externalDocs": {
